REACT_APP_KAKAO_CLIENT_ID = "60876267a104a1e0cd6bc4c8850fdd70"
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000"

REACT_APP_NAVER_CLIENT_ID = "rCAjaHytWs53V6xIBRGX"
REACT_APP_NAVER_REDIRECT_URI = "http://localhost:3000"

REACT_APP_GOOGLE_CLIENT_ID = "540245806214-vhg67j78hv0a0e1p1m5svb05827egge2.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/login"
